<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VLA-Ld-rJK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="wrr-7D-rFd">
            <objects>
                <tableViewController id="VLA-Ld-rJK" customClass="TableViewController" customModule="StretchMyHeader2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="0vI-sk-bQ9" customClass="table">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="S9i-Ve-Op6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hong-kong" translatesAutoresizingMaskIntoConstraints="NO" id="GiV-Qt-Wq7"/>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlQ-TA-UNO">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GiV-Qt-Wq7" firstAttribute="leading" secondItem="S9i-Ve-Op6" secondAttribute="leading" id="Da2-V5-7wJ"/>
                                <constraint firstAttribute="trailing" secondItem="GiV-Qt-Wq7" secondAttribute="trailing" id="F5s-u9-e6U"/>
                                <constraint firstAttribute="bottom" secondItem="GiV-Qt-Wq7" secondAttribute="bottom" id="UYa-P4-f2e"/>
                                <constraint firstItem="GiV-Qt-Wq7" firstAttribute="top" secondItem="S9i-Ve-Op6" secondAttribute="top" id="gaW-QJ-g9c"/>
                                <constraint firstItem="rlQ-TA-UNO" firstAttribute="top" secondItem="S9i-Ve-Op6" secondAttribute="top" constant="8" id="pdb-JR-NwS"/>
                                <constraint firstItem="rlQ-TA-UNO" firstAttribute="leading" secondItem="S9i-Ve-Op6" secondAttribute="leading" constant="8" id="zXA-qd-EIV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="89" id="nYr-36-9rs" customClass="CustomTableViewCell" customModule="StretchMyHeader2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="272" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYr-36-9rs" id="v3a-Gc-YhW">
                                    <frame key="frameInset" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-YA-HCx">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline sdfasdfsadfasdf afasdfsa as fdasdfa a sfdasdf asdf asdf asdf asdf as " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEA-QE-51z">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="jEA-QE-51z" secondAttribute="bottom" constant="2" id="7B5-A4-XaJ"/>
                                        <constraint firstAttribute="trailing" secondItem="jEA-QE-51z" secondAttribute="trailing" constant="8" id="HqL-Pi-Gm2"/>
                                        <constraint firstItem="LMA-YA-HCx" firstAttribute="top" secondItem="v3a-Gc-YhW" secondAttribute="topMargin" id="O01-ej-wcW"/>
                                        <constraint firstItem="jEA-QE-51z" firstAttribute="leading" secondItem="v3a-Gc-YhW" secondAttribute="leading" constant="8" id="pMH-45-Rvf"/>
                                        <constraint firstItem="LMA-YA-HCx" firstAttribute="leading" secondItem="v3a-Gc-YhW" secondAttribute="leadingMargin" id="scj-Jw-Ky1"/>
                                        <constraint firstItem="jEA-QE-51z" firstAttribute="top" secondItem="LMA-YA-HCx" secondAttribute="bottom" constant="8" id="zfc-gd-ejc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="LMA-YA-HCx" id="9sU-Gu-dUQ"/>
                                    <outlet property="headlineLabel" destination="jEA-QE-51z" id="FoX-5k-YbV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VLA-Ld-rJK" id="eXZ-GE-Pmy"/>
                            <outlet property="delegate" destination="VLA-Ld-rJK" id="NF5-24-oeV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IHe-5d-Cho"/>
                    <connections>
                        <outlet property="dateLabel" destination="rlQ-TA-UNO" id="voc-z3-7qs"/>
                        <outlet property="tableHeaderView" destination="S9i-Ve-Op6" id="3zv-e5-i1e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vky-Hr-ill" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.39999999999998" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="hong-kong" width="2320" height="1360"/>
    </resources>
</document>
